# 4. Напишите программу,
# которая принимает на вход 2 числа.
# Задайте список из N элементов,
# заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях(не индексах).

N = int(input("Введите кол-во элементов списка:\n"))
pos_1 = int(input("Введите 1 позицию:\n"))
pos_2 = int(input("Введите 2 позицию:\n"))

if pos_1 <= 0 or pos_1 > N or pos_2 <= 0 or pos_2 > N:
    print("Ошибка ввода")
else:
    num_list = []
    for i in range(- N, N + 1):
        num_list.append(i)
    prod = num_list[pos_1 - 1] * num_list[pos_2 -1]
    print(f"Список из {N} элементов:\n{num_list}")
    print(f"Произведение элементов на указанных позициях:\n{prod}")