# Задайте два числа.
# Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.

from math import gcd

a = int(input("Введите число a:\n"))
b = int(input("Введите число b:\n"))
print(f"НОК:\n{(a * b) // gcd(a, b)}")
# print(gcd(a, b))