# 3. Напишите программу,
# которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.

def dec_to_bin(n):
    result = 0
    i = 0
    while n > 0:
        result += (n % 2) * 10 ** i
        n //= 2
        i += 1
    return result

num = int(input("Введите целое число:\n"))
print(f"{num} в десятичной системе равно {dec_to_bin(num)} в двоичной")