# 1. Напишите программу,
# которая принимает на вход цифру,
# обозначающую день недели, и проверяет,
# является ли этот день выходным.

day = int(input('Введите число от 1 до 7:\n'))
if 0 < day < 6:
    print('Не является выходным, рабочий')
elif 6 <= day <= 7:
    print('Выходной')
else:
    print('Введено неверное число')