# 3. Напишите программу,
# которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка
# (или на какой оси она находится).

def Quarters(x, y):
    if(x > 0 and y > 0):
        print('Точка находится в I четверти')
    elif(x < 0 and y > 0):
        print('Точка находится в II четверти')
    elif(x < 0 and y < 0):
        print('Точка находится в III четверти')
    elif(x > 0 and y < 0):
        print('Точка находится в IV четверти')
    elif(x == 0):
        print('Точка находится на оси координат y')
    elif(y == 0):
        print('Точка находится на оси координат x')

x = int(input('Введите координату x:\n'))
y = int(input('Введите координату y:\n'))
Quarters(x, y)