# 4. Напишите программу,
# которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа.

num = float(input('Введите дробное число:\n'))
digit = int(num * 10 % 10)
if digit == 0:
    print('Вы ввели целое число')
else:
    print(f'Первая цифра дробной части:\n{digit}')